<Properties StartupConfiguration="{5F12D0BB-FD11-455D-9529-947D5F336831}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="share/My_Vehicle_Page.xaml.cs">
    <Files>
      <File FileName="share/Add_Vehicle_Page.xaml.cs" Line="17" Column="5" />
      <File FileName="share/My_Vehicle_Page.xaml.cs" Line="24" Column="4" />
      <File FileName="share/Payment_Page.xaml.cs" Line="37" Column="75" />
      <File FileName="share/History_Page.xaml.cs" Line="14" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="share" expanded="True">
            <Node name="share" expanded="True">
              <Node name="Add_Vehicle_Page.xaml" expanded="True" />
              <Node name="App.xaml" expanded="True" />
              <Node name="ConfirmVerification.xaml" expanded="True" />
              <Node name="Customer_Menu_Page.xaml" expanded="True" />
              <Node name="DriverVerification.xaml" expanded="True" />
              <Node name="Edit_Page.xaml" expanded="True" />
              <Node name="History_Page.xaml" expanded="True" />
              <Node name="Menu_Page.xaml" expanded="True" />
              <Node name="My_Vehicle_Page.xaml" expanded="True">
                <Node name="My_Vehicle_Page.xaml.cs" selected="True" />
              </Node>
              <Node name="Payment_Page.xaml" expanded="True" />
              <Node name="Personal_Page.xaml" expanded="True" />
              <Node name="Setting_Page.xaml" expanded="True" />
            </Node>
            <Node name="share.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="drawable-hdpi" expanded="True" />
                <Node name="drawable-xhdpi" expanded="True" />
                <Node name="drawable-xxhdpi" expanded="True" />
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
            <Node name="share.iOS" expanded="True">
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.share.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.92D2E570-63DD-4AA0-B18E-3C29E752DEA8" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/Desktop/share/iOS/StandardViewCellRenderer.cs" relfile="iOS/StandardViewCellRenderer.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.share.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>