<Properties StartupConfiguration="{BB64B759-DA2D-4DF7-AFEE-8F665A6718B1}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="share/LogIn.xaml.cs" Line="60" Column="4" />
      <File FileName="share/SignUp.xaml.cs" Line="91" Column="4" />
      <File FileName="share/IDVerification.xaml.cs" Line="30" Column="81" />
      <File FileName="share/DriverVerification.xaml.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="share" expanded="True">
            <Node name="share" expanded="True">
              <Node name="App.xaml" expanded="True" />
              <Node name="DriverVerification.xaml" expanded="True">
                <Node name="DriverVerification.xaml.cs" selected="True" />
              </Node>
              <Node name="IDVerification.xaml" expanded="True" />
              <Node name="LogIn.xaml" expanded="True" />
              <Node name="sharePage.xaml" expanded="True" />
              <Node name="SignUp.xaml" expanded="True" />
            </Node>
            <Node name="share.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="drawable-hdpi" expanded="True" />
                <Node name="drawable-xhdpi" expanded="True" />
                <Node name="drawable-xxhdpi" expanded="True" />
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
            <Node name="share.iOS" expanded="True">
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.share.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.92D2E570-63DD-4AA0-B18E-3C29E752DEA8" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.share.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>