<Properties StartupConfiguration="{5F12D0BB-FD11-455D-9529-947D5F336831}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="share/TodoItem.cs">
    <Files>
      <File FileName="share/TodoItem.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.share.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.98857903-B1EF-4701-83E5-8C8289F50AFA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/Desktop/share/iOS/StandardViewCellRenderer.cs" relfile="iOS/StandardViewCellRenderer.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.share.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>