<Properties StartupConfiguration="{5F12D0BB-FD11-455D-9529-947D5F336831}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="share/SignUp.xaml.cs">
    <Files>
      <File FileName="share/TodoItem.cs" Line="20" Column="4" />
      <File FileName="share/TodoItemManager.cs" Line="92" Column="54" />
      <File FileName="share/SignUp.xaml.cs" Line="104" Column="8" />
      <File FileName="share/ConfirmVerification.xaml.cs" Line="1" Column="1" />
      <File FileName="share/App.xaml.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.share.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F2D4E591-0DD3-49D5-8EA8-134264FF4EA9" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/Desktop/share/iOS/StandardViewCellRenderer.cs" relfile="iOS/StandardViewCellRenderer.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.share.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>